:root{
    --color-dark: #616060;
    --color-light: #f5f5f5;
    --color-highlight: #c9c5c5;
    --color-header: #b16117;
    --color-logo: #3b3b3b;
}

*{
    margin: 0;
    padding: 0;
    font-family: courier;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    border-bottom: solid 2px var(--color-dark);
}

.nav--menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header--logo{
    font-size: 2.5rem;
    user-select: none;
    color: var(--color-logo);
    border: 2px solid var(--color-logo);
    padding: 0.5rem;
}

.header--menu ul{
    display: flex;
    gap: 1.5rem;
    font-family: Courier;
}

.header--menu ul li{
    list-style-type: none;
    font-size: 1.5rem;
    color: var(--color-logo)
}

.header--menu ul li a:hover{
    cursor: pointer;
    /* color: var(--color-highlight); */
}

.header--menu ul li a{
    text-decoration: none;
    color: var(--color-logo);
    position: relative;
    display: inline-block;
}

.header--menu ul li a::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-logo);
    transition: width 0.25s ease-out;
}

.header--menu ul li a:hover::before{
    width: 100%;
}

.slider--container{
    position: relative;
    width: 80%;
    height: 400px;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button--arrow{
    width: 50px;
    height: 50px;
    z-index: 111;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b16117cc;
    border: none;
    position: absolute;
}

.button--arrow:hover{
    cursor: pointer;
    background-color: var(--color-header);
}

.button--arrow-left{
    left: 25px;
}

.slider--container .button--arrow-left img{
    width: 30px;
}

.slider--container .button--arrow-right img{
    width: 30px;
    transform: rotate(180deg);
}

.button--arrow-right{
    right: 25px;
}

.slider--image{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    transition: transform 1s;
}

.main--container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin: auto;
}

.book--container{
    margin-top: 5rem;
}

.icon--search{
    width: 25px;
}

.map--container{
    height: 600px;
    border: solid 1px black;
    z-index: 1;
    position: relative;
}
/* 
.hotel--details{
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    height: 100%;
    z-index: 111;
    background-color: #3b3b3b;
} */

.about_us--container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.about_us--content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 2rem 0;
}

.about_us--content img{
    min-width: 700px;
    box-shadow: black 0 0 5px;
    border-radius: 5px;
}

.image .lazy-img{
    filter: blur(20px);
}

.about_us--content p{
    font-size: 1.5rem;
    text-align: justify;
}

.reverse{
    flex-direction: row-reverse;
}

.form--book{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-logo);
    color: var(--color-light);
    padding: 1rem;
}

.form--book label{
    font-size: 1.2rem;
    margin-right: 0.5rem;
}

.form--select{
    height: 30px;
    font-size: 1.2rem;
    margin-right: 1rem;
}

.form--date{
    height: 30px;
    font-size: 1.2rem;
    margin-right: 1rem;
}

.form--book button{
    background-color: transparent;
    border: none;
    border-radius: 25px;
    height: 50px;
    width: 60px;
}

.form--book button:hover{
    cursor: pointer;
    box-shadow: 0 0 5px var(--color-light);
}

.form--submit img{
    width: 30px;
    height: 30px;
}

.reviews--container{
    position: relative;
    width: 900px;
    height: 350px;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 3px black;
    gap: 2rem;
    animation-duration: 0.3s;
    animation-fill-mode: both;
}

.reviews--container span{
    font-size: 1.5rem;
    text-align: justify;
    color: #646363;
    font-style: italic;
}

.reviews--container img{
    width: 80px;
    margin: 0 2rem;
}

.reviews--review{
    min-height: 200px;
    display: flex;
    align-items: center;
    padding: 15px 0;
    position: relative;
    box-shadow: 0 -3px 3px -3px black;
}

.reviews--review:first-child{
    box-shadow: none;
}

.reviews--expand{
    height: 700px;
    overflow-y: scroll;
    animation-name: expandAnimation;
}

.reviews--collapse{
    animation-name: collapseAnimation;
}

.button--reviews{
    position: sticky;
    bottom: 0;
    left: 400px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-image: linear-gradient(to top, white, transparent);
    background-color: transparent;
    z-index: 111;
}

.icon--arrow.rotate{
    transform: rotate(-90deg);
    transition: 0.5s;
}

.button--reviews:hover{
    cursor: pointer;
}

.button--reviews img{
    transform: rotate(90deg);
    width: 30px;
}

.icon--quote-start{
    align-self: flex-start;
}

.icon--quote-end{
    transform: rotate(180deg);
    align-self: flex-end;
}

.icon--quote-right{
    transform: rotate(180deg);
}

.contact--container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    margin: 5rem 0;
    gap: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 4px black;
}

.contact--container span{
    font-size: 1.5rem;
    font-weight: bold;
}

.form--contact{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form--contact input{
    height: 30px;
    padding: 0 0.5rem;
    font-size: 1.2rem;
    border-radius: 10px;
    border: none;
    background-color: var(--color-light);
}

.form--contact select{
    height: 30px;
    padding: 0 0.5rem;
    font-size: 1.2rem;
    border-radius: 10px;
    border: none;
    background-color: var(--color-light);
}

.form--contact textarea{
    border-radius: 10px;
    border: none;
    background-color: var(--color-light);
}

.form--contact .form--contact-message{
    height: 100px;
    width: 300px;
    padding: 0.5rem;
    font-size: 1.2rem;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-logo);
    color: var(--color-light);
    height: 70px;
    margin-top: 3rem;
}

.main--container hr{
    border-top: 1px solid black;
    width: 100%;
    margin: 10rem;
}

.sticky{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ffffffe8;
}

.section{
    transition: transform 1s, opacity 1s;
}

.section--hidden{
    opacity: 0;
    transform: translateY(150px);
}


/* ANIMATIONS */

@keyframes expandAnimation{
    0% {
        height: 350px;
    }
    100% {
        height: 700px;
    }
}

@keyframes collapseAnimation{
    0% {
        height: 700px;
    }
    100% {
        height: 350px;
    }
}